sonar.projectKey=team1-train-booking
sonar.projectName=Team1 Train Booking
sonar.organization=usamaio

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,build/**

sonar.host.url=https://sonarcloud.io
sonar.login=8d8abf8b5f6ed97c2c49406256676d94888eb6f7
